import React from "react";
import Paragraph from "../../components/p-array";
import { styles } from "../../patterns/pattern-educations/style";

export const content = {
  head: "Дизайн интерьера, креативные технологии",
  tiles: [
    {
      head: <span>ДИЗАЙН И ДЕКОРИРОВАНИЕ ИНТЕРЬЕРА</span>,
      typeEducation: "Профессиональная переподготовка",
      duration: "9 мес. Очно или Онлайн",
      specialisation:
        "Консультирование клиентов по стилю в интерьере. Профессиональная разработка интерьера жилых помещений, 2D и 3D визуализация",
      price: (
        <span>
          от 16
          <sup>000</sup> руб. в месяц
        </span>
      ),
      process: (
        <span>
          4 уровня с практическими блоками, на которых студенты закрепляют
          полученные знания и навыки, используя профессиональные инструменты и
          профильные компьютерные программы. Оценкой полученных знаний и навыков
          являются промежуточные тестирования и дипломная работа.
          <br />
          Курс разработан на основе международных стандартов профессии
        </span>
      ),
      link: {
        type: "form",
        text: "записаться",
        link: false
      },
      link2: {
        type: "insideLink",
        text: "подробнее",
        link: "/living-interior-design-and-decoration"
      },
      diplom: "диплом установленного государством образца"
      // space: "3.8rem"
    },
    {
      head: <span>КОНСУЛЬТАНТ ПО ПОДБОРУ ИНТЕРЬЕРА</span>,
      typeEducation: "Повышение квалификации",
      duration: "3 мес. Очно или Дистанционно",
      specialisation:
        "Разработка концепций интерьера для клиентов. Разработка планировок, бюджетирование, визуализация",
      price: (
        <span>
          от 5<sup>000</sup> руб. в месяц
        </span>
      ),
      process: (
        <Paragraph
          style={{ ...styles.p, padding: 0 }}
          content={[
            "Стили, колористика, композиция, освещение, материалы",
            "Зонирование интерьера, эргономика",
            "Подготовка сметы, бюджетирование",
            "Проектирование и визуализация",
            "Работа со специалистами из смежных областей",
            "Коучинг наставника: как найти баланс с самим собой, клиентом, подрядчиками"
          ]}
        />
      ),
      diplom: "удостоверение о повышении квалификации",
      link: {
        type: "form",
        text: "записаться",
        link: false
      },
      link2: {
        type: "insideLink",
        text: "подробнее",
        link: "/interior-design"
      }
    }
  ]
};
