import React from "react";

let content = [
  {
    head: "Индивидуальность, стиль, имидж, мода и подача себя",
    text:
      "Первое впечатление о человеке зачастую является определяющим и очень часто оказывает влияние на все последующее общение. Что такое стиль, как он влияет на нашу жизнь и отношения? Различие между стилем, имиджем и модным образом. Почему быть стильным сегодня модно? Как создать свой индивидуальный стиль? Структура стильного образа."
  },
  {
    head: "Цвет и его роль в одежде",
    text:
      "Основы колористики — науки о цвете. Какое влияние оказывает цвет на наше самочувствие и отношения с людьми. Алгоритмы гармоничных цветовых сочетаний."
  },
  {
    head: "Индивидуальная цветовая палитра",
    text:
      "Теория цветотипов. Принципы определения индивидуального цветотипа. Законы перехода из одного цветотипа в другой. Как подобрать свою индивидуальную палитру."
  },
  {
    head: "Типология фигур",
    text:
      "Нет плохих фигур — есть неправильная одежда! Физиологические особенности строения фигуры и Правила подбора фасонов одежды."
  },
  {
    head: "Идеальный силуэт",
    text:
      "Как зрительные иллюзии влияют на наше восприятие формы. Коррекция фигуры с помощью визуальных иллюзий."
  },
  {
    head: "Стилевые направления в одежде",
    text: (
      <span>
        Современное разнообразие стилей в одежде &mdash; что лежит в основе. Как
        грамотно построить тот или иной образ
      </span>
    )
  },
  {
    head: "Смешение стилей — правила и ошибки. Аксессуары",
    text:
      "Смешение стилевых направлений как возможность проявить свою индивидуальность. Эклектика в современной моде: правила и ошибки при формировании визуальных образов. Принципы подбора и комплектования аксессуаров. Комбинирование и сочетаемость. Количество и соразмерность."
  },
  {
    head: "Правила создания индивидуального стиля",
    text:
      "Что определяет наш выбор и как не попасть под влияние «модных стереотипов». Индивидуальная формула стиля — из чего она состоит и как строится. Взаимосвязь характера человека, его внешности и выбираемого стиля в одежде."
  },
  {
    head: "Секреты составления стильных комплектов",
    text:
      "Основные принципы сочетания отдельных элементов комплекта в зависимости от их формы, объема, фактуры, размера, а также стилевого направления."
  },
  {
    head: "Рациональный гардероб",
    text:
      "Разбор гардероба. Создание базового гардероба. Что должно висеть у Вас в шкафу, и какое влияние это оказывает на достижение Ваших целей в жизни. Советы по организации гардеробной комнаты. Капсульный принцип формирования гардероба."
  },
  {
    head: "Индивидуальный гардероб",
    text:
      "Индивидуальная базовая капсула. Как внести свой стиль в универсальный базовый гардероб. С чего начинать: первые покупки в новый гардероб."
  },
  {
    head: "Секреты удачного шопинга",
    text: (
      <span>
        Как одеваться стильно и недорого. На чем можно экономить, а на чем не
        стоит. Как применить тенденции сезона к своему цветотипу, фигуре и
        стилю. Составление шопинг-листа. Как определить качество вещи.
        Практические советы или что необходимо учесть, прежде чем отправиться в
        магазин. Как избежать влияния фэшн &mdash; индустрии, чтобы не совершать
        ненужных покупок!
      </span>
    )
  }
];

export default function Programma() {
  return (
    <div>
      <h2
        style={{
          font: '500 2em "Lora"',
          color: "rgb(90,90,90)",
          textAlign: "center",
          margin: 0,
          padding: 0,
          paddingTop: 48,
          paddingBottom: 24
        }}
      >
        Программа курса из 12 шагов
      </h2>
      {content.map((el, i) => (
        <div
          style={{ padding: 12, color: "rgb(100,100,100)", font: "400 1em" }}
          key={i}
        >
          <span
            style={{
              font: "700 1em",
              color: "rgb(90,90,90)"
            }}
          >
            шаг {i + 1}
          </span>
          &emsp;|&emsp;
          <span
            style={{
              font: "500 1em",
              color: "rgb(90,8,14)"
            }}
          >
            {el.head}
          </span>
          &emsp;|&emsp;
          <span
            style={{
              font: "400 0.85em",
              color: "rgb(100,100,100)"
            }}
          >
            {el.text}
          </span>
        </div>
      ))}
    </div>
  );
}
