import React from "react";

import Process from "../../components/process";

export default function ProcessComponent() {
  const content = {
    head: "В процессе обучения",
    text: (
      <div>
        <p>
          Программа обучения стилистов дает возможность освоить область
          имидж-консультирования и создания стиля через изучение тех технологий,
          приемов и принципов, которые позволяют сделать человека адекватным
          себе, а его существование в социуме &ndash; осмысленным и комфортным.
          Процесс как сложный, так и захватывающий.
        </p>
        <p>
          Вы научитесь работать с человеком как с личностью, имеющим свой
          индивидуальный стиль одежды и поведения, как с личностью, которая
          живет в современности и хочет соответствовать современным критериям
          красоты и успешности, а также как с личностью, которая имеет
          определенную профессию и статус.
        </p>
        <p>
          Как отобразить все эти грани в человеке? Именно эти знания и
          практические навыки составляют основу образования стилиста в Высшей
          школе стилистики: развитие образного мышления, чутье и технологии
          создания стиля, анализ моды и модного образа, использование
          имидж-технологий, помогающих Вашему успеху в профессии.
        </p>
      </div>
    )
  };

  return <Process head={content.head} text={content.text} />;
}
