import React from "react";
import { styles } from "./styles";
import ImageList from "./image-list";

export const content = {
  after: {
    head: "После обучения можно",
    content: (
      <div>
        <ImageList
          style={styles.p}
          image={
            <img
              src="/img/green/star.svg"
              alt=""
              style={{ margin: "0 auto", height: 16 }}
            />
          }
          content={[
            "Понять специфику профессиональной деятельности дизайнера",
            "Работать последовательно по системе и тратить меньше времени и денег на переделки",
            "Профессионально делать замеры объекта и фотофиксацию, составлять рабочую документацию",
            "Делать удобные планировочные решения по законам эргономики, а также применять фишки смарт-пространств",
            "Делать грамотный эскизный проект, который возможно внедрить в реальной жизни"
          ]}
        />
        <p style={styles.p}>
          Учитесь. Получите базовые технические знания и технологии в ремонтных
          работах, которые необходимы в практике дизайнера. Получите шаблоны
          рабочей документации, по которым реально составлять всю необходимую
          техническую документацию к проекту. Владейте актуальными цветовыми и
          стилистическими тенденциями. Будьте в теме современного дизайна и
          декора интерьера.
        </p>
      </div>
    )
  }
};
