import React from "react";
import Footer from "../../components/footer";
import Grid from "@material-ui/core/Grid";
import Teacher from "../../components/teacher";
import Top from "../../components/topmenu";
import List from "../../components/list";
import Helmet from "react-helmet";

export default function Teach() {
  var content = [
    {
      title: "Образование:",
      text: (
        <span>
          2002 г. &ndash; Юридический факультет Орловский Государственный
          Университет, юрист.
        </span>
      )
    },
    {
      title: "Повышение квалификации:",
      text: (
        <List
          arr={[
            "НОУ «Образование и карьера», модельер-конструктор одежды.",
            "«Имиджмейкер (шопер). Базовый курс», Высшая школа стилистики.",
            "«Стилист-имиджмейкер. Повышение квалификации», Высшая школа стилистики.",
            "«Стилистика образа», Высшая школа Стиля Наталии Туркенич.",
            "«Техника составления луков», Высшая школа Стиля Наталии Туркенич.",
            "«Создание образа в фэшн-фотографии 20 в.», Высшая школа Стиля Наталии Туркенич.",
            "«Аrt-подготовка», студия Любови Михайловны Поповой.",
            "«Мода как искусство», студия Любови Михайловны Поповой.",
            "«Искусство комплекта», Школа образных решений «IDEA-class».",
            "«Большие исторические стили», студия Любови Михайловны Поповой."
          ]}
        />
      )
    },
    {
      title: "Опыт работы:",
      text:
        "Частное консультирование клиентов, организация и постановка стильных фотосессий, сотрудничество в качестве имидж-эксперта с изданиями «Вечерняя Москва», «Москвичка», «Худеем правильно», преподавательская деятельность, проведение выездных краткосрочных курсов и семинаров по авторской методике."
    }
  ];

  return (
    <div>
      <Helmet>
        <title>Светлана Кононец: Публичный профиль</title>
        <meta name="keywords" content="Светлана Кононец: Публичный профиль" />
      </Helmet>
      <Top faqultet="Преподаватели" />
      <Grid container justify="center" alignItems="flex-start">
        <Grid item style={{ padding: 20 }}>
          <Teacher
            head="Светлана Кононец"
            short="Практикующий имидж-стилист, дизайнер одежды, преподаватель Санкт-Петербургской школы телевидения, преподаватель Высшей школы стилистики."
            image="/img/about/svetlana-kononets.jpg"
            tiles={false}
            content={content}
          />
        </Grid>
        <Grid item xs={12} md={12}>
          <Footer />
        </Grid>
      </Grid>
    </div>
  );
}
