import React from "react";
import Footer from "../../components/footer";
import Grid from "@material-ui/core/Grid";
import Teacher from "../../components/teacher";
import Top from "../../components/topmenu";
import List from "../../components/list";
import Helmet from "react-helmet";

export default function Teach() {
  var content = [
    {
      title: "Образование",
      text: (
        <List
          arr={[
            <span>
              Санкт-Петербургская Высшая художественно-промышленная академия
              им.&nbsp;барона А.&nbsp;Л.&nbsp;Штиглица, направление «Дизайн
              среды»
            </span>,
            <span>
              Художественное училище им.&nbsp;П.&nbsp;А.&nbsp;Власова,
              Астрахань; направление «Художник театра»
            </span>
          ]}
        />
      )
    },
    {
      title: "Дополнительное образование",
      text: (
        <List
          arr={[
            "Повышение квалификации Студия дизайна «3D» при Союзе Дизайнеров России – по направлению «Проектирование и декорирование жилой среды».",
            <span>
              Повышение квалификации Санкт-Петербургская Высшая
              художественно-промышленная академия им. барона
              А.&nbsp;Л.&nbsp;Штиглица, направление «Концепция в проектной
              деятельности».
            </span>,
            <span>
              Повышение квалификации &ndash; 2015-2016 г. «Проектная концепция
              реинновации отеля Астория, Брюссель» &ndash; Студия дизайна «М2»
              Брюссель, Бельгия, руководитель &ndash; архитектор Phrancis
              Metzger
            </span>
          ]}
        />
      )
    },
    {
      title: "Профессиональный опыт",
      text: (
        <List
          arr={[
            "Более 20 лет преподавательской деятельности",
            "Более 10 лет руководитель кафедры дизайна Рязанского филиала Московского государственного института культуры",
            "Более 20 лет профессиональной деятельности в области дизайна и декорирования среды",
            "Организатор, директор и руководитель студий дизайна и декора, школы дизайна при Союзе дизайнеров России",
            "Более 1000 разработанных и внедренных проектов в области театра, декорирования жилой и общественной среды, дизайна жилого и общественного пространства.",
            "Участник международных фестивалей и выставок",
            "Член союза дизайнеров России",
            "Член международных союзов дизайна Icsid, Ifi, Icograda"
          ]}
        />
      )
    }
  ];

  return (
    <div>
      <Helmet>
        <title>Марина Костарнова: Публичный профиль</title>
        <meta name="keywords" content="Марина Костарнова: Публичный профиль" />
      </Helmet>
      <Top faqultet="Преподаватели" />
      <Grid container justify="center" alignItems="flex-start">
        <Grid item style={{ padding: 20 }}>
          <Teacher
            head="Марина Костарнова"
            short="Практикующий дизайнер и декоратор"
            image="/img/about/marina-kostarnova.jpg"
            tiles={[
              {
                image: "/img/star.svg",
                title: "Более 20 лет",
                text: "преподавательской деятельности"
              },
              {
                image: "/img/star.svg",
                title: "Более 10 лет",
                text:
                  "руководитель кафедры дизайна Рязанского филиала Московского государственного института культуры"
              },
              {
                image: "/img/star.svg",
                title: "Более 20 лет",
                text:
                  "профессиональной деятельности в области дизайна и декорирования среды."
              }
            ]}
            content={content}
          />
        </Grid>
        <Grid item xs={12} md={12}>
          <Footer />
        </Grid>
      </Grid>
    </div>
  );
}
