import React from "react";
import Footer from "../../components/footer";
import Grid from "@material-ui/core/Grid";
import Teacher from "../../components/teacher";
import List from "../../components/list";
import Top from "../../components/topmenu";
import Helmet from "react-helmet";
import Paragraph from "../../components/p-array";

export default function Teach() {
  var content = [
    {
      title: "Образование",
      text: (
        <List
          arr={[
            "Я получила 2 высших образования (в том числе MBA в РЭУ им. Плеханова) и долгое время работала на руководящих должностях в различных фирмах (например, в крупнейшей деволоперской компании России MIRAX GROUP).",
            "В мир моды и стиля я пришла в 1995 году, когда окончила первые курсы парикмахерского искусства.",
            "1998 год подарил стране выпускницу государственного колледжа КПИ №315 техника-технолога по специальности «Парикмахерское искусство».",
            "С 2010 года профессионально увлеклась фотографией, окончила проф. курс журнальной фотографии в школе Photoplay по направлению «Фотограф глянца», курсы в Академии классической фотографии и в школе WhishOn.",
            "В 2016 году окончила курс «Графический дизайн и реклама» в Международной школе дизайна, что позволило более профессионально работать с версткой изображений, типографикой и т.д.",
            "С 2018 года окончила несколько курсов в сфере имиджа и стиля: в Высшей Школе Стилистики, Европейской академии имиджа, FashionFactorySchool, REBELschool, а также посетила многочисленные профильные мастер-классы.",
            "В 2020 году окончила курс ИГИТИ НИУ ВШЭ«Советская массовая культура: жанровое кино»"
          ]}
        />
      )
    },
    {
      title: "Профессиональный опыт",
      text: (
        <Paragraph
          content={[
            "Бессменно Fashion сфера стала для меня профессиональной средой с 2010 года.",
            "За эти годы мне посчастливилось сотрудничать с различными дизайнерами, участвовать в съемках с селебрити и известными личностями.",
            "Публикации выходили в российских и зарубежных изданиях: ArtAbout (Италия), Allseason, ТВ Парк, RabbitMagazine, Невеста, Eclectic, Hairs, инамодныхпорталах: Modern-S, ModeHaus, The Look, Fashion Time.",
            <h3
              style={{
                fontFamily: "Roboto",
                fontSize: "1.2em",
                color: "rgb(80,80,80)",
                fontWeight: 500,
                textAlign: "left"
              }}
            >
              Награды
            </h3>,
            <List
              arr={[
                "1-е место в Международном конкурсе фотографии, проходившем в рамках Российской Недели Искусств 2011 (RussianArtWeek 2011). Номинация: Мода.",
                "«Honorable Mention» международного фотоконкурса International Photography Awards (IPA) 2012 в четырехноминациях (Self-Promotion, Fashion, Fine Art и Other_AD)",
                "«Honorable Mention» MOSCOW INTERNATIONAL FOTO AWARDS 2015 (Advertising-Beauty)"
              ]}
            />,
            "Издана книга с моими съемками («Модные косы.Великолепные прически и хитросплетения из кос» АСТ-2014)",
            "С 2015 года преподаю дисциплины, связанные с техническими, творческими и философскими аспектами фотографии, рассказываю об актуальных особенностях визуального контента и о продюсировании съемок.",
            "Кроме того, работаю с частными и корпоративными заказчиками по организации и проведению съемок, провожу консультации по мужскому стилю и имиджу, пишу статьи и обзоры для DesignersfromRussia."
          ]}
        />
      )
    },
    {
      title: "Преподавание ВШСДТ",
      text: (
        <Paragraph
          content={[
            <b>Курс на FashionStyling — «Продюсирование fashion съемок»</b>,
            "Курс о том, как с нуля продумать, реализовать и опубликовать fashionсъемку.",
            "Планируете ли вы фотосессию лично для себя (пополняете собственное портфолио как стилист), выступаете ли в качестве ответственного лица в рамках коммерческого заказа или планируете съемку для своего магазина/бутика/шоу-рума — курс выстроит простую и логичную схему работы, которая упростит вам жизнь, позволит избежать финансовых потерь и приблизит вас к идеальному результату вашего проекта.",
            <b>Трехчасовой блок по визуальному контенту в инстаграм.</b>
          ]}
        />
      )
    }
  ];

  return (
    <div>
      <Helmet>
        <title>Эмилия Жилова: Публичный профиль</title>
        <meta name="keywords" content="Эмилия Жилова: Публичный профиль" />
      </Helmet>
      <Top faqultet="Преподаватели" />
      <Grid container justify="center" alignItems="flex-start">
        <Grid item style={{ padding: 20 }}>
          <Teacher
            head="Эмилия Жилова"
            short="Преподаватель ВШС, beauty/fashion фотограф, продюсер фотосъемок, мужской стилист-имиджмейкер, колумнист Designers fromRussia."
            image="/img/about/emiliya-jilova.jpg"
            tiles={[
              {
                image: "/img/star.svg",
                title: "Более 5 лет",
                text: "Профессиональное занятие фотографией"
              },
              {
                image: "/img/trophy.svg",
                title: "1-е место",
                text: "на Russian ArtWeek 2011 (Мода)"
              }
            ]}
            content={content}
          />
        </Grid>
        <Grid item xs={12} md={12}>
          <Footer />
        </Grid>
      </Grid>
    </div>
  );
}
